/* ------------ styles ------------*/
.dropdown-menu .dropdown-item, .dropdown-menu li>a {
	padding: 1rem 1.5rem !important;
}
.dropdown-menu .dropdown-item i {
	width:25px;
	font-size:20px;
	margin:0 10px 0 0;
}
.off-canvas-sidebar .navbar-bg {
  padding-top: 25px !important;
  z-index:1025;
  background-color: #222 !important;
  box-shadow: none;
  position:fixed;
  width:100%;  
}
.bg-error{
	background-image:url("../img/a2.jpg"); 
}
.prof-txt{
font-size:13px;
padding:10px;	
}
.prof-txt2{
font-size:12px;
padding:10px;	
}
.prof-padding{
padding:10px;	
}

.prof-socials a {
  display: block;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  line-height: 38px;
  border: 1px solid #2196f3;
  font-size: 1.4rem;
  color: #fff;
  margin:5px;
  background-color: #2196f3; 
}

.prof-socials a:hover {
  background-color: #fff;
  color: #2196f3;
}
.social-instagram {
  border: 1px solid #c0392b!important;
  color: #fff;
  background-color: #c0392b !important; 
}
.social-instagram:hover {
  color: #c0392b !important;
  background-color: #fff !important; 
}

.social-twitter {
  border: 1px solid lightblue!important;
  color: #fff;
  background-color: lightblue !important; 
}
.social-twitter:hover {
  color: #c0392b !important;
  background-color: #fff !important; 
}
.main-panel .navbar-bg {
  padding-top: 25px !important;
  z-index:1025;
  background-color: transparent !important;
  box-shadow: none;
  position:fixed;
  width:100%;  
}

.off-canvas-sidebar .pagination {
  margin: 22px  0;
}

.off-canvas-sidebar .currentPage {
    margin: 25px 10px;
    float: right;  
    color: #3097d1;	
}


.off-canvas-sidebar .navbar .navbar-brand {
    position: relative;
    color: inherit;
    height: 50px;
    font-size: 190%;
    line-height: 30px;
    padding: 0.625rem 0;
    font-weight: 600;
    margin-left: 1rem;
}

.maincover {
overflow-x:hidden;
}

.off-canvas-sidebar .card-footer .btn-success{
    font-size: 120%;
	padding:15px;
	border-radius:15px;
}

.main-panel .card .card-header {
  border-radius: 20px !important;
}

#mainnav{
background-color:#000;
margin-bottom:0px;
}

.section-title {
text-align:center;
margin-top: 1em;
background-color: #152850;
padding: 1em 0;
border-radius: .3em;
color:white;
}


#btn-default, .btn-default{
border:1px solid #ccc;
border-radius:4px;
}

.main-panel .navbar .navbar-brand {
    margin-left: 1rem !important;
}

.main-panel .card .card-header h2 {
  line-height: 5rem !important;
}

.main-panel .card .card-header h2 .btn{
  padding: 1.2rem 2.25rem !important;
  font-size: 1.3rem !important;
  border-color:#fff !important; 
  background-color:#fff ;
  border-radius: 15px !important;
  text-transform: none !important;
}

.main-panel .card .card-body .form-horizontal #b-element {
  margin: 30px 0 !important;
}

.main-panel .card .card-body .form-horizontal #b-element .btn{
  padding: 1.7rem 2.25rem !important;
  font-size: 1.3rem !important;
  border-radius: 1.5rem !important;
  text-transform: none !important;
}

#show-btn{
  text-transform:none;
  font-size:1.2rem;
  border-radius:15px;
}

#back-btn, #edit-btn, #delete-btn, #step-1 #reportPreview-form .btn.btn-warning{
  padding: 1.7rem 5rem !important;
  font-size: 1.3rem !important;
  border-radius: 1.5rem !important;
  text-transform: none !important;	
  margin-top:20px;
  margin-left: 50px;
}

#btn-nav{
border:1px solid #ccc;
border-radius:4px;
background-color:#bf5329;
color:#fff;
}

.App-title{
color:#fff;
font-weight:bold;
}

.namebar{
font-size:128%;
color:#bf5329;
}

.titlebar{
font-size:140%;
color:#bf5329;
}

p.teaser {
    text-indent: 30px; 
 }

.navbar-color{
background-color:#000;
}

.menu-notification {
    position: relative;
    top: 5px;
    border: 1px solid #FFF;
    right: 10px;
    font-size: 9px;
    background: #f44336;
    color: #FFFFFF;
    min-width: 20px;
    padding: 0px 5px;
    height: 20px;
    border-radius: 10px;
    text-align: center;
    line-height: 19px;
    vertical-align: middle;
    display:table-caption;
}


.footer-color{
color:#fff;
text-align:center;
margin-top:0px;
border:1px solid #a00;
padding-top:10px;
background-color:#a00;
height:7%;
}
.foot-wrapper{
text-align:center;
}

.prof{
text-align:center;
}

.tr-primary {
    color: #3097d1;
}
.tr-purple{
    color: #ab47bc;
}

.tr-warning{
    color: #ffa726;
}

.tr-danger{
    color: #ef5350;
}

.tr-success{
	color: #66bb6a
}

.tr-dark{
    color: #5c6466;
}
.header-primary{
    background: linear-gradient(60deg, #3097d1, #3097d1);
}
.header-purple{
	background: linear-gradient(60deg, #ab47bc, #8e24aa);
}

.header-warning{
	background: linear-gradient(60deg, #ffa726, #fb8c00);
}

.header-danger{
    background: linear-gradient(60deg, #ef5350, #e53935);
}

.header-success{
	background: linear-gradient(60deg, #66bb6a, #43a047);
}

.header-dark{
	background: linear-gradient(60deg, #5c6466, #5c6466);
}

.card .card-body+.card-footer, .card .card-footer {
    padding: 0;
    padding-top: 10px;
    margin: 0px;
    border-radius: 5px;
    justify-content: space-between;
    align-items: center;
	display:flex;
	border-top: 1px solid #eee;
	background-color: #fff;
}

.dashboard-card-header{
    border-radius: 10px;
    -moz-box-shadow: 10px 10px 10px #777777;
    -webkit-box-shadow: 10px 10px 10px #777777;
    box-shadow: 10px 0px 10px #777777;
    height: 40%;
    padding-top: 15px;
    font-size: 200%;
    z-index: 6;
    position: relative;
    text-align: center;
    color: white;
}

.dashboard-card-header h2{
 font-size:120% !important;
}

.dashboard-card-body {
    border-bottom: 1px solid #ebebf1;
    border-radius: 10px;
    background-color: #fff;
    width: 98%;
    height: 30%;
    text-align: left;
    z-index: 1;
    padding: 10px;
    padding-top: 8%;
    margin-top: -5%;
    position: relative;
}
.dashboard-card-body .card-title{
	font-size: 14px !important;
	color: #8888a5 !important;	
}

.dashboard-card-body .card-category{
	font-size: 12px !important;
	color: #706c6c !important;	
}

.card .card-body+.card-footer .stats, .card .card-footer .stats {
    color: #999999;
    font-size: 12px;
    line-height: 22px;
	display:inline-flex;
}
.card .card-body+.card-footer .stats .material-icons, .card .card-footer .stats .material-icons {
    position: relative;
    top: 4px;
    font-size: 12px !important;
	margin-right: 3px;
    margin-left: 3px;	
}
.card-chart{
	margin-top:20px;	
}

.badge-lg{
	font-size:20px !important;
	margin-left:8px;
	width: 40%;		
}
.badge-md{
	font-size:18px;
	margin-left:8px;
}
.badge-sm{
	font-size:14px;
	margin-left:8px;	
}


@media screen and (max-width: 559px) {
/*appcover style for extra small screens */

.page-cover{
height:100%;	

}

.cover{
margin:0 -15px;
background-color:rgba(0,0,0,30%);
}

.login-cover{
 background-color:rgba(0,0,0,30%);
 margin: -50px -15px 0 -15px;
 height:100vh;
}


#nav-btn{
color:#3097d1;
border:1px solid #ccc;
}

#nav-btn:hover, #nav-btn:focus, #nav-btn:visited, #nav-btn:active{
border:1px solid white;
background-color:white;
}

.page-text{
text-align:left;
color:white;
font-weight:bold;
width:90%;
height:100%;	
padding-top:40%;
margin-left:2%;
}

.footer-box{
border-radius: 10px;
border:5px solid #fff;
background-color:#030f27;
font-size:100%;
padding-top:1%;
width:98%;
height:80%;
text-align:center;
}

.feat-col{
border-bottom:1px solid #eee;	
color:#fff;
padding-top:10px;
}
.feat-txt{
color:#fdba33;
font-weight:600;
font-size:10px;
}

.feat-body{
color:#fff;
font-size:10px;
}

#home{
 padding-left: 0px !important;
 padding-right: 0px !important; 
}

#about, #services, #profiles{
background-color:#fff;
padding-top:50px;	
}

.card-about{
background-color:transparent;
height:85%;
width:90%;
float:right;
margin-right:15px;
}

.card-text{
border-style:outset;
border-radius:10px;
background-color:#2196f3; 
width:85%;
height:80%;
padding-top:15px;
margin-top:10%;
font-size:200%;
z-index:6;
position:absolute;
text-align:center;
color:white;
}

.card-Btitle{
font-size:55%;	
}

.card-Btext{
font-size:46%;
padding:2%;
}

.card-image{
border:1px solid #ccc;
border-radius:20px;
background-color:#fff;
width:80%;
height:90%;
text-align:center;
z-index:1;
padding-top:10%;
margin-top:5%;
position:relative;
float:right;
background-image: url("../img/restuarant1.jpg");
background-repeat: no-repeat;
background-attachment: scroll;
}

.service {
border-radius: .3em;
background-color: #34495e;
text-align: center;
padding: 5px;
margin-top:8%;
color: white;
height:60%;
}

.services-img{
width:95%;
height:90%;
margin-bottom:5px;	
}
.avatar-cover{
width:80%;
height:50%;
}
.prof{
text-align:center;
margin-top:20px;
}

.gallery-cover{
background-color:black;
padding:1%;
}

.services-txt, .profile-txt{
font-size:10px;
color: #fff;
}

#reservations{
height: 150%;	
background-image: url("../img/a2.jpg");
background-repeat: no-repeat;
background-attachment: scroll;	
}

																														
.contact-form {
height:80%;
width:95%;
text-align: -webkit-center;
}

#loginForm {
height:100%;
width:100%;
margin-top:25%;
text-align: -webkit-center;
}
																													/*changed 1, og height : 90%*/
.card {
background-color:transparent;
height:98%;
width:95%;
}

.off-canvas-sidebar .card {
    background-color: transparent;
    width: 80%;
    box-shadow: none;
}
.off-canvas-sidebar #login {
    min-height: calc(100vh - 80px);
    padding-top: 50px;
    background-image: url(../images/about/t2.jpg);
	background-size:cover;
    background-position:bottom;	
}

.login-card-title{
font-size:56%;	
}
																													/*changed 2, og height : 15%*/	
.card-header {
border-style:outset;
border-radius:10px;
-moz-box-shadow: 10px 10px 10px #777777;
-webkit-box-shadow: 10px 10px 10px #777777;
box-shadow: 10px 10px 10px #777777;
width:90%;
height:10%;
padding-top:15px;
font-size:160%;
z-index:6;
position:relative;
text-align:center;
color:white;
}


.login-card-header {
border-style:outset;
border-radius:10px;
width:90%;
height:35%;
padding-top:15px;
font-size:260%;
z-index:6;
position:relative;
text-align:center;
color:white;
background-color: steelblue;
}

																													/*changed 3, og height: 90%*/		
.card-body {
border:1px solid #ccc;
border-radius:20px;
background-color:#fff;
width:95%;
height:95%;
text-align:left;
z-index:1;
padding:10%;
padding-top:10%;
margin-top:-5%;
position:relative;
}

.login-card-body {
border:1px solid #ccc;
border-radius:20px;
background-color:#fff;
width:100%;
height:65%;
text-align:left;
z-index:1;
padding:10%;
padding-top:12%;
margin-top:-8%;
position:relative;
font-size: 12px;
color:#000;
}

.footer-links{
height:30%;
background-color:#615e5e;
color:#fff;
font-size: 90%;
}
.a-link {
color:#fff;
}

.link-wrapper{
margin-top:10%;	
margin-left:5px;
font-size: 90%;
}
.footer-color {
	font-size:95%;
	padding-top:5px;
}

/**main panel dashboard-card styles************/
.main-panel .card {
background-color:#fff;
width:100%;
}

.main-panel .card-chart{
 height: auto !important
}

.main-panel .card-header {
border-style:outset;
border-radius:10px;
margin-bottom:10px;
-moz-box-shadow: 10px 10px 10px #777777;
-webkit-box-shadow: 10px 10px 10px #777777;
box-shadow: 10px 5px 10px #777777;
width:98%;
height:15%;
padding-top:15px;
font-size:200%;
z-index:6;
position:relative;
text-align:left;
color:white;
}

.main-panel .card-header h1{
font-size:110%;
}

.main-panel .card-header #btn-default, .btn-default {
font-size:12px;
}

.main-panel .card-body {
border:none !important;
background-color:#fff;
width:100%;
height:98%;
text-align:center;
z-index:1;
padding:2%;
padding-top:15%;
margin-top:-5%;
position:relative;
}

#fb-btn, #g-btn{
margin-top:8px;
margin-left:0px;
font-size:38%;
width: 150px;
}

}


@media screen and (max-width: 970px)  and (min-width: 560px){
/*appcover style for small screens */
.authPage-cover{	
background-image: url("../../img/art-museum.jpg");
background-repeat: no-repeat;
background-attachment: scroll;
padding-top:0px;
  margin-top: 0px;
  padding: 30px 15px;
  min-height: calc(100vh - 106px);
}

.label-mr{
	margin-left:20px;
}


.main-panel> .page-cover{
height:100%;	
background-image: url("../../img/art-museum.jpg");
background-repeat: no-repeat;
background-attachment: scroll;
padding-top:0px;
  margin-top: 0px;
  padding: 30px 15px;
  min-height: calc(100vh - 106px);
}


.main-panel>.content {
  margin-top: 0px;
  padding: 30px 15px;
  min-height: calc(100vh - 106px);
}


.page-cover{
height:100%;	
background-image: url("../../img/art-museum.jpg");
background-repeat: no-repeat;
background-attachment: scroll;
}

.cover{
margin:0 -15px;
background-color:rgba(0,0,0,30%);
}

.login-cover{
 background-color:rgba(0,0,0,30%);
 margin: -50px -15px 0 -15px;
 height:100vh;
}


#nav-btn{
color:#3097d1;
}

#nav-btn:hover, #nav-btn:focus, #nav-btn:visited, #nav-btn:active{
border:1px solid white;
background-color:white;
}


.page-text{
text-align:left;
color:white;
font-weight:bold;
width:60%;
height:100%;
padding-top:25%;	
margin-left:5%;
}

.feat-col{
border-right:2px solid #eee;	
height:100%;
color:#fff;
}
.feat-txt{
color:#fdba33;
font-weight:600;
font-size:12px;
}

.feat-body{
color:#fff;
font-size:12px;
}

.service {
border-radius: .3em;
background-color: #34495e;
text-align: center;
padding: 5px;
margin-top:8%;
color: white;
height:60%;
}

.services-img{
width:95%;
height:90%;
margin-bottom:5px;	
}

#home{
 padding: 0px !important; 
}

#about, #services, #profiles{
background-color:#fff;
padding-top:50px;	
}

.card-about{
background-color:transparent;
height:85%;
width:80%;
float:right;
margin-right:15px;
}

.card-text{
border-style:outset;
border-radius:10px;
background-color:#2196f3; 
width:50%;
height:80%;
padding-top:15px;
margin-top:10%;
font-size:180%;
z-index:6;
position:absolute;
text-align:center;
color:white;
}

.card-Btext{
font-size:50%;
padding:2%;
}

.card-image{
border:1px solid #ccc;
border-radius:20px;
background-color:#fff;
width:80%;
height:90%;
text-align:center;
z-index:1;
padding-top:10%;
margin-top:5%;
position:relative;
float:right;
background-image: url("../img/restuarant1.jpg");
background-repeat: no-repeat;
background-attachment: scroll;
}

.avatar-cover{
width:80%;
height:35%;
}
.prof{
text-align:center;
margin-top:20px;
}


.gallery-cover{
background-color:black;
padding:1%;
}

.services-txt, .profile-txt{
font-size:10px;
color: #fff;
}

#reservations{
background-image: url("../img/a2.jpg");
background-repeat: no-repeat;
background-attachment: scroll;	
}


.contact-form {
height:80%;
width:95%;
text-align: -webkit-center;
}

#loginForm {
background-color:transparent;
height:100%;
width:100%;
margin-top: 20%;
}

.off-canvas-sidebar .card {
    background-color: transparent;
    width: 100%;
    box-shadow: none;
}

.off-canvas-sidebar #login {
    min-height: calc(100vh - 80px);
    padding-top: 50px;
    background-image: url(../images/about/t2.jpg);
	background-size:cover;
    background-position:bottom;	
}

.card {
background-color:transparent;
width:95%;
}

.card-header {
border-style:outset;
border-radius:10px;
-moz-box-shadow: 10px 10px 10px #777777;
-webkit-box-shadow: 10px 10px 10px #777777;
box-shadow: 10px 5px 10px #777777;
width:90%;
height:15%;
padding-top:15px;
font-size:250%;
z-index:6;
position:relative;
text-align:center;
color:white;
}

.login-card-header {
border-style:outset;
border-radius:10px;
background-color:steelblue;
width:95%;
height:35%;
padding-top:15px;
font-size:280%;
z-index:6;
position:relative;
text-align:center;
color:white;
}

.login-card-title{
font-size:56%;	
}

.card-body {
border:1px solid #ccc;
border-radius:20px;
background-color:#fff;
width:95%;
height:90%;
text-align:left;
z-index:1;
padding:10%;
padding-top:10%;
margin-top:-5%;
position:relative;
}

.login-card-body {
border:1px solid #ccc;
border-radius:20px;
background-color:#fff;
width:100%;
height:65%;
text-align:left;
z-index:1;
padding:10%;
padding-top:10%;
margin-top:-5%;
position:relative;
font-size: 14px;
color:#000;
}

.footer-links{
height:30%;
background-color:#615e5e;
color:#fff;
font-size: 95%;
}

.a-link {
color:#fff;
}

.link-wrapper{
margin-top:5%;	
margin-left:5px;
font-size: 90%;
}

/**main panel dashboard-card styles************/
.main-panel .card {
background-color:#fff;
width:100%;
}

.dashboard-card-header h2 {
    font-size: 90% !important;
}

.main-panel .card-header {
border-style:outset;
border-radius:10px;
-moz-box-shadow: 10px 10px 10px #777777;
-webkit-box-shadow: 10px 10px 10px #777777;
box-shadow: 10px 5px 10px #777777;
width:95%;
height:15%;
padding-top:15px;
font-size:200%;
z-index:6;
position:relative;
text-align:left;
color:white;
}

.main-panel .card-body {
border:none !important;
background-color:#fff;
width:100%;
height:98%;
text-align:center;
z-index:1;
padding:2%;
padding-top:10%;
margin-top:1px;
position:relative;
}

#fb-btn, #g-btn{
margin-top:8px;
margin-left:0px;
font-size:32%;
}
}



@media screen and (max-width: 1280px)  and (min-width: 980px){
/*appcover style for medium to small screens */
.authPage-cover{	
background-image: url("../../img/art-museum.jpg");
background-repeat: no-repeat;
background-attachment: scroll;
padding-top:0px;
  margin-top: 0px;
  padding: 30px 15px;
  min-height: calc(100vh - 106px);
}

.off-canvas-sidebar .page-cover{
height:100%;	
background-image: url("../../img/art-museum.jpg");
background-repeat: no-repeat;
background-attachment: scroll;
padding-top:50px;
}


#nav-btn{
color:#3097d1;
}

#nav-btn:hover, #nav-btn:focus, #nav-btn:visited, #nav-btn:active{
border:1px solid white;
background-color:white;
}

.cover{
margin:0 -15px;
background-color:rgba(0,0,0,30%);
}

.login-cover{
 background-color:rgba(0,0,0,30%);
 margin: -50px -15px 0 -15px;
 height: 100vh;
}


.page-text{
text-align:left;
color:white;
font-weight:bold;
width:50%;
height:100%;
padding-top:25%;	
margin-left:4%;
}

.footer-box{
border-radius: 10px;
border:2px solid #eee;
background-color:#030f27;
font-size:14px;
padding-top:1%;
width:98%;
height:35%;
text-align:center;
}

.feat-col{
border-right:2px solid #eee;
height:100%;
color:#fff;	
}
.feat-txt{
color:#fdba33;
font-weight:600;
}

.feat-body{
color:#fff;
}

#home{
  padding: 0px !important;	
}

#about, #services, #profiles{
background-color:#fff;
padding-top:50px;	
}

.card-about{
background-color:transparent;
height:85%;
width:80%;
float:right;
margin-right:15px;
}

.card-text{
border-style:outset;
border-radius:10px;
background-color:#2196f3; 
width:45%;
height:80%;
padding-top:15px;
margin-top:10%;
font-size:200%;
z-index:6;
position:absolute;
text-align:center;
color:white;
}

.card-Btext{
font-size:60%;
padding:2%;
}

.card-image{
border:1px solid #ccc;
border-radius:20px;
background-color:#fff;
width:80%;
height:90%;
text-align:center;
z-index:1;
padding-top:10%;
margin-top:5%;
position:relative;
float:right;
background-image: url("../img/restuarant1.jpg");
background-repeat: no-repeat;
background-attachment: scroll;
}


.service {
border-radius: .3em;
background-color: #34495e;
text-align: center;
padding: 5px;
margin-top:8%;
color: white;
height:60%;
}

.services-img{
width:95%;
height:90%;
margin-bottom:5px;	
}
.avatar-cover{
width:80%;
height:31%;
}
.card-avatar{
width:80%;
height:31%;
}

.menu-avatar-cover{
width:80%;
height:31%;
border-radius:2%;
}

.menu-icon-cover{
width:160px;
height:160px;
border-radius:2%;
}
.prof{
text-align:center;
margin-top:20px;
}


.gallery-cover{
background-color:black;
padding:1%;
}


.services-txt, .profile-txt{
font-size:10px;
color: #fff;
}

#reservations{
background-image: url("../img/a2.jpg");
background-repeat: no-repeat;
background-attachment: scroll;	
}


.contact-form {
height:80%;
width:80%;
text-align: -webkit-center;
}

#loginForm {
background-color:transparent;
height:100%;
width:100%;
margin-top:20%;
}

.off-canvas-sidebar #login {
    min-height: calc(100vh - 80px);
    padding-top: 50px;
    background-image: url(../images/about/t2.jpg);
	background-size:cover;
    background-position:bottom;	
}

.login-card-title{
font-size:65%;	
}

.off-canvas-sidebar  .card {
background-color:transparent;
width:80%;
box-shadow:none;
}


.card-header {
border-style:outset;
border-radius:10px;
-moz-box-shadow: 10px 10px 10px #777777;
-webkit-box-shadow: 10px 10px 10px #777777;
box-shadow: 10px 5px 10px #777777;
width:90%;
height:15%;
padding-top:15px;
font-size:200%;
z-index:6;
position:relative;
text-align:center;
color:white;
}

.login-card-header {
border-style:outset;
border-radius:10px;
background-color: steelblue;
width:90%;
height:35%;
padding-top:15px;
font-size:200%;
z-index:6;
position:relative;
text-align:center;
color:white;
}


.card-body {
border:1px solid #ccc;
border-radius:20px;
background-color:#fff;
width:95%;
height:90%;
text-align:center;
z-index:1;
padding-top:10%;
margin-top:-4%;
position:relative;
}

.login-card-body {
border:1px solid #ccc;
border-radius:20px;
background-color:#fff;
width:95%;
height:65%;
text-align:center;
z-index:1;
padding:12% 0 10% 0;
margin-top:-8%;
position:relative;
color:#000;
font-size: 12px;
}


.footer-links{
height:30%;
background-color:#615e5e;
color:#fff;

}
.a-link {
color:#fff;
}
.link-wrapper{
margin-top:10%;	
margin-left:5px;
}
/**main panel dashboard-card styles************/
.main-panel .card {
background-color:#fff;
width:100%;
}

.dashboard-card-header h2 {
    font-size: 90% !important;
}

.main-panel .card-header {
border-style:outset;
border-radius:10px;
-moz-box-shadow: 10px 10px 10px #777777;
-webkit-box-shadow: 10px 10px 10px #777777;
box-shadow: 10px 5px 10px #777777;
width:95%;
height:15%;
padding-top:15px;
font-size:200%;
z-index:6;
position:relative;
text-align:left;
color:white;
}

.main-panel .card-body {
border:none !important;
background-color:#fff;
width:100%;
text-align:center;
z-index:1;
padding:10px;
padding-top:10%;
margin-top:1px;
position:relative;
}

#fb-btn, #g-btn{
margin-top:8px;
margin-left:0px;
font-size:23%;
}

}



@media screen and (max-width: 2560px) and (min-width:1300px) {
/* appcover style for large screens */
.authPage-cover{	
height:100%;
padding-top:0px;
  margin-top: 0px;
  padding: 30px 15px;
  min-height: calc(100vh - 106px);
}

.container-cover{
padding-top:50px;
}


nav-btn:hover, #nav-btn:focus, #nav-btn:visited, #nav-btn:active{
border:1px solid white;
background-color:white;
}


.cover{
background-color:rgba(0,0,0,30%);
margin:0 -15px;
}

.login-cover{
 background-color:rgba(0,0,0,30%);
 margin: -50px -15px 0 -15px;
 height: 100vh;
}

.page-text{
text-align:left;
color:white;
font-weight:bold;
width:50%;
height:100%;	
padding-top:25%;
margin-left:5%;
}

#home{
 padding: 0px !important;
}

#about, #services, #profiles{
background-color:#fff;	
}

.card-about{
background-color:transparent;
height:85%;
width:80%;
float:right;
margin-right:15px;
}

.card-text{
border-style:outset;
border-radius:10px;
background-color:#2196f3; 
width:60%;
height:70%;
padding-top:15px;
margin-top:10%;
font-size:200%;
z-index:6;
position:absolute;
text-align:center;
color:#fff;
}

#card-text{
border-style:outset;
border-radius:10px;
-moz-box-shadow: 10px 10px 10px #777777;
-webkit-box-shadow: 10px 10px 10px #777777;
box-shadow: 10px 10px 10px #fff;
background: linear-gradient(60deg, #3097d1, #ffffff);
width:40%;
height:60%;
padding-top:2%;
margin-top:10%;
font-size:200%;
z-index:6;
position:absolute;
text-align:center;
color:white;
}

.card-Btext{
font-size:50%;
padding:2%;
}

.card-image{
border:1px solid #ccc;
border-radius:20px;
background-color:#fff;
width:80%;
height:90%;
text-align:center;
z-index:1;
padding-top:10%;
margin-top:5%;
position:relative;
float:right;
background-image: url("../img/restuarant1.jpg");
background-repeat: no-repeat;
background-attachment: scroll;
}

.header-box {
    background-color: #fff;
    font-size: 190%;
    font-weight: bold;
    padding-top: 0;
    text-align: center;
	margin:0px;
	border-bottom:1px solid #ccc;
}


.inner-cover{
width:100%;
height:100%;
}

.service {
border-radius: .3em;
background-color: #555;
text-align: center;
padding: 5px;
margin-top:2%;
color: white;
height:40%;
}

.services-img{
width:100%;
height:80%;
margin-bottom:5px;	
}

.feat-col{
border-right:2px solid #eee;	
height:100%;
color:#fff;
}
.feat-txt{
color:#fdbe33;
font-size:60%;
}

.feat-body{
color:#fff;
font-size:45%;
}

.profile-txt{
color:#fff;
}


.gallery-cover{
background-color:black;
padding:1%;
}

.avatar-cover{
width:90%;
height:52%;
border-radius:52%;
}

.card-avatar{
width:80%;
height:52%;
border-radius:52%;
}

.menu-avatar-cover{
width:90%;
height:52%;
border-radius:2%;
}

.menu-icon-cover{
width:60%;
height:13%;
margin-right:20px;
border-radius:2%;
}

.card-cell{
width:40%;
height:10%;	
}
.card-cell2{
width:60%;
height:10%;	
}



#reservations{
background-image: url("../img/a2.jpg");
background-repeat: no-repeat;
background-attachment: scroll;	
}


.contact-form {
height:80%;
width:80%;
text-align: -webkit-center;
}

#loginForm {
height:100%;
width:80%;
margin-top: 20%;
text-align: -webkit-center;
}

.login-card-title{
font-size:85%;	
}

.off-canvas-sidebar .page-cover {
    height: 100%;
    padding-top: 50px;
}

.off-canvas-sidebar #login {
    min-height: calc(100vh - 80px);
    padding-top: 50px;
    background-image: url(../images/about/t2.jpg);
	background-size:cover;
    background-position:bottom;	
}


.off-canvas-sidebar .card {
background-color:transparent;
height:100%;
width:80%;
box-shadow:none;
}

.off-canvas-sidebar .card-header {
border-style:outset;
border-radius:10px;
-moz-box-shadow: 10px 10px 10px #777777;
-webkit-box-shadow: 10px 10px 10px #777777;
box-shadow: 10px 5px 10px #777777;
width:90%;
height:15%;
padding-top:15px;
font-size:200%;
z-index:6;
position:relative;
text-align:center;
color:white;
}

.off-canvas-sidebar .login-card-header {
border-style:outset;
border-radius:10px;
background-color: steelblue;
width:90%;
height:30%;
padding-top:15px;
font-size:200%;
z-index:6;
position:relative;
text-align:center;
color:white;
}


.off-canvas-sidebar .card-header-login {
border-style:outset;
border-radius:10px;
-moz-box-shadow: 10px 10px 10px #777777;
-webkit-box-shadow: 10px 10px 10px #777777;
box-shadow: 10px 5px 10px #777777;
width:90%;
height:10%;
padding-top:15px;
font-size:220%;
z-index:6;
position:relative;
text-align:center;
color:white;
}


.off-canvas-sidebar .card-body { 
border:1px solid #ccc;
border-radius:20px;
background-color:#fff;
width:95%;
height:90%;
text-align:center;
z-index:1;
padding-top:8%;
margin-top:-3%;
position:relative;
}

.off-canvas-sidebar .login-card-body {
border:1px solid #ccc;
border-radius:20px;
background-color:#fff;
width:95%;
height:70%;
text-align:center;
z-index:1;
padding:12% 0 10% 0;
margin-top:-8%;
position:relative;
font-size: 12px;
color:#000;
}



.footer-links{
height:30%;
background-color:#555;
color:#fff;
padding-top: 2%;
}

.a-link {
color:#fff;
}


/**main panel dashboard-card styles************/
.main-panel .card {
background-color:#fff;
width:100%;
border:0px solid #ccc;
}

.main-panel .card-header {
border-style:outset;
border-radius:10px;
-moz-box-shadow: 10px 10px 10px #777777;
-webkit-box-shadow: 10px 10px 10px #777777;
box-shadow: 10px 5px 10px #777777;
width:95%;
height:15%;
padding-top:15px;
font-size:200%;
z-index:6;
position:relative;
text-align:left;
color:white;
}

.main-panel .card-body {
border: none !important;
background-color:#fff;
width:100%;
text-align:center;
z-index:1;
padding:10px;
padding-top:8%;
margin-top:0%;
position:relative;
}

#fb-btn, #g-btn{
margin-top:10px;
margin-left:0px;
font-size:40%;
height: 6em;
}
} 

/*********************************************************************/
/* Bootstrap 4 Multiple Item Carousel */
/*********************************************************************/
/* medium - display 2  */
@media (min-width: 768px) {

    .carousel-inner .item-right.active,
    .carousel-inner .tem-next {
		display:relative;
        transform: translateX(50%);
    }

    .carousel-inner .item-left.active,
    .carousel-inner .item-prev {
		display:relative
        transform: translateX(-50%);
    }
	.carousel-inner {
    overflow: hidden;
    width: 100%;
	background-color:black;
}

	
}

/* large - display 3 */
@media (min-width: 992px) {

    .carousel-inner .item-right.active,
    .carousel-inner .item-next {
        transform: translateX(33%);
    }

    .carousel-inner .item-left.active,
    .carousel-inner .item-prev {
        transform: translateX(-33%);
    }
	.carousel-inner {
    overflow: hidden;
    width: 100%;
	background-color:black;
	}
	.carousel-inner .item {
	padding-left:200px;
	}
}

@media (max-width: 768px) {
.carousel-inner .item-right,
.carousel-inner .item-left {
    transform: translateX(0);
}

.carousel-inner {
    overflow: hidden;
    width: 100%;
	background-color:black;
}
.label-mr{
	margin-left:20px;
}

}

@media (min-width: 768px){
.navbar-form .input-group>.form-control {
    width: 64%;
}
}
/* ================ Step-1,step-2,step-3 Sections ================ */
.step-img img{
	width:100% !important;
	height:100% !important;
}


.container.step {
	padding-top: 50px;
	padding-bottom: 60px;
}


.section-step {
	background-color:#f9f9f9;
}

.step-even {
	background-color:#333;
	color:#e5e5e5;
}

.step-even .step-desc {
	float:right;
}

.step-even .step-img {
	float:right;
}

.step-video {
	overflow:hidden;
}

.step-no {
	width: 95px;
	height: 95px;
	border: 2px solid;
	border-radius: 50%;
}

.step-no .no-inner {
	font-size: 72px;
	line-height: 86px;
}

.step-details .step-title {
	margin-top: 0;
	margin-bottom: 24px;
}

.step-details .step-description {
	margin-bottom: 48px;
}

.step-details .sub-steps {
	margin-left: 30px;
}

.step-details .sub-steps li {
	margin-bottom: 24px;
}

.sub-steps .icon {
	float:left;
	border-top: 1px solid;
	border-bottom: 1px solid;
	border-left: 1px solid;
	line-height: 40px;
	padding: 0px 13px;
	-webkit-transition: all .3s ease-in;
	-moz-transition: all .3s ease-in;
	-o-transition: all .3s ease-in;
	transition: all .3s ease-in;
}

.sub-steps .sub-text {
	border: 1px solid;
	height: 40px;
	line-height: 40px;
	display: table;
	padding: 0 10px;
}
.row-step {
	margin-bottom:30px !important;
	font-size:14px;
	font-weight:400px;
}